# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../include" --include "../../../../project_1.srcs/sources_1/new" --include "../../../../../testbenches" --include "../../../../project_1.srcs/sim_1/new" --include "../../../../../Mac Files for T1C" \
"../../../../../src/core_control.sv" \
"../../../../../src/flex_counter.sv" \
"../../../../../src/pwm.sv" \
"../../../../../src/sensors.sv" \
"../../../../../src/top.sv" \
"../../../../../src/uart_tx.sv" \
"../../../../../testbenches/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
